# panosen-codedom-docker

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.Docker.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.CodeDom.Docker/: DockerFile.cs  DockerFileExtension.cs  Panosen.CodeDom.Docker.csproj
Panosen.CodeDom.Docker.Engine/: DockerFileEngine.cs  DockerFileExtension.cs  GenerateOptions.cs  Keywords.cs  Panosen.CodeDom.Docker.Engine.csproj  Params.cs
Panosen.CodeDom.Docker.Engine.MSTest/: Panosen.CodeDom.Docker.Engine.MSTest.csproj  TestDotnetPublishTask.cs  TestNpmBuildTask.cs  TestNpmBuildTask2.cs
Panosen.CodeDom.Docker/directives/: CopyDirective.cs  Directive.cs  EmptyDirective.cs  EntrypointDirective.cs  FromDirective.cs  RunDirective.cs  WorkdirDirective.cs
